<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: purple;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
        
</head>
<body>
    <!--<p><a href="#button">Jump to button code</a></p>-->
    <table>
      <tr>
        <td><img src="images\DSC01229.jpg" alt="bairiphanidhar" height="90" width="90"></td>
        <td>
          <h3>BAIRI PHANIDHAR</h3>
          <p><em>New Learner for development</em></p>
        </td>
      </tr>
    </table><hr>
    
    <p title="Now it looks nice😄😄" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> Please change the background color to black or nothing</p>
    <table>
        <thead>
            <tr>
                <th>Em unnai</th>
                <th>EM ochu niku</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Laptop undhi</td>
                <td>Use cheyochu</td>
            </tr>
            <tr>
                <td>Backlogs unnai</td>
                <td>Clear cheyochu</td>
            </tr>
        </tbody>
    </table><hr>
    <label for="profilepic">Upload your photo for your profile👉:</label>
    <input type="file" name="profilepic" id="profilepic"><br>
    <a href="mailto:bairiphanidhar@gmail.com"> Send an email </a><br>
    <a href="https://www.youtube.com" title="inka Youtube lo chudham padha!!" target="_blank"><button>Ready?</button></a><br><br>
    <a href="https://www.google.com">Open GOOGLE site</a><br>
    <a href="contactme.html">Contact Me here👇</a><br>
    <input type="checkbox" name="" value=""> <label>You sure have read the <strong><a href="TermsandCondtions.txt" target="_blank">Terms and Conditions</a></strong> on our Page?</label><br>
    <input type="submit" name="">
</body>
</html>
